
<!DOCTYPE html>
<html class=''>
<head>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style>
@import url(http://fonts.googleapis.com/css?family=Courgette);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css);
*{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

body {
    background: -moz-linear-gradient(top, #fff2b8, #dccc82);
    background: -o-linear-gradient(top, #fff2b8, #dccc82);
    background: -webkit-linear-gradient(top, #fff2b8, #dccc82);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff2b8), color-stop(1, #dccc82));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#fff2b8, EndColorStr=#dccc82)";
    background: linear-gradient(top, #fff2b8, #dccc82);
    min-height: 2500px
}

h3 {
    color: #dccc82;
    font-size: 70px;
    text-align: center;
    text-shadow: -0 -2px 0px #FFF7CF , 0 5px 0 #b6a763;
    font-family: Courgette;
    margin-bottom: 20px ;
    padding : 0 20px;
}

h5 {
    font-size: 20px;
    color: #dccc82;
    width: 300px;
    margin: 0 auto;
    text-align: center
}

a {
    font-size: 20px;
    color: #fff;
    width: 150px;
    margin: 20px auto;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: block;
    background-color: #dccc82;
    padding: 10px 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out
}
a:hover {
    color: #e7d999;
    background-color: #fff8d6
}
.Top:after {
  content : "Goto Top" ;
  font-size : 14px;
  font-family : Arial ;
  font-weight : bold ;
  position : absolute ;
  margin : -25px -50px ;
  width : 70px;
  opacity :0 ;
  transition : 0.3s ease ;
}
.Top:hover:after {
  opacity : 1 ;
}
.Top {
  position : fixed ;
  bottom : 20px;
  right : 20px ;
  background : rgba(255,255,255,0.5) ;
  padding : 3px 5px;
  width : 50px;
  height : 50px;
  box-sizing : border-box ;
  font-size : 30px;
  border-radius : 100% ;
  color : #b6a763 ;
  cursor : pointer ;
  border : 5px solid #b6a763 ;
  z-index : 10 ;
  display : none;
}
</style></head><body>

<span class='Top'><i class='fa fa-chevron-up'></i></span>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>

$(document).ready(function () {
    $(window).scroll(function () {
        if ($(this).scrollTop() >= 500) {
            $('.Top').fadeIn();
        } else {
            $('.Top').fadeOut();
        }
    });
    $('.Top').click(function () {
        $('html,body').stop().animate({ scrollTop: 0 });
    });
});

</script>
</body></html>
